PORT 5000
DB_LOCAL='mongodb://localhost:27017/tech-chat-poc'
DB_ATLAS='mongodb+srv://tech-chat-db-user:Password123@techchatpoc-kvuks.mongodb.net/test?retryWrites=true&w=majority'
PASSWORD_DEFAULT='Password@123'
PASSPORT_KEY='secret'
JWT_KEY = JsonWebT0k3nKey
TOKEN_ISSUER = 'http://localhost:5000/'
TOKEN_AUDIENCE = 'http://localhost:3000/'